name: decon_TIMER

channels:
  - bioconda
  - conda-forge

dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - binutils_impl_linux-64
  - binutils_linux-64
  - bioconductor-annotate
  - bioconductor-annotationdbi
  - bioconductor-biobase
  - bioconductor-biocgenerics
  - bioconductor-biocparallel
  - bioconductor-biostrings
  - bioconductor-edger
  - bioconductor-genefilter
  - bioconductor-genomeinfodb
  - bioconductor-genomeinfodbdata
  - bioconductor-iranges
  - bioconductor-keggrest
  - bioconductor-limma
  - bioconductor-s4vectors
  - bioconductor-sva
  - bioconductor-xvector
  - bioconductor-zlibbioc
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - curl
  - expat
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gcc_impl_linux-64
  - gcc_linux-64
  - gettext
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - gxx_linux-64
  - harfbuzz
  - icu
  - jpeg
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - liblapack
  - libnghttp2
  - libopenblas
  - libpng
  - libsanitizer
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - lz4-c
  - make
  - ncurses
  - openssl
  - pango
  - pcre
  - pcre2
  - pixman
  - pthread-stubs
  - r-askpass
  - r-base
  - r-bh
  - r-bit
  - r-bit64
  - r-bitops
  - r-blob
  - r-boot
  - r-cachem
  - r-cli
  - r-crayon
  - r-curl
  - r-dbi
  - r-energy
  - r-fastmap
  - r-formatr
  - r-futile.logger
  - r-futile.options
  - r-glue
  - r-gsl
  - r-httr
  - r-jsonlite
  - r-lambda.r
  - r-lattice
  - r-locfit
  - r-matrix
  - r-matrixstats
  - r-memoise
  - r-mgcv
  - r-mime
  - r-nlme
  - r-openssl
  - r-pkgconfig
  - r-plogr
  - r-png
  - r-r6
  - r-rcpp
  - r-rcurl
  - r-rlang
  - r-rsqlite
  - r-snow
  - r-survival
  - r-sys
  - r-vctrs
  - r-xml
  - r-xtable
  - readline
  - sed
  - sysroot_linux-64
  - tk
  - tktable
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - zlib
  - zstd
