name: decon_omnit

channels:
  - conda-forge

dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - binutils_impl_linux-64
  - binutils_linux-64
  - boost-cpp
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - cfitsio
  - curl
  - expat
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - freexl
  - fribidi
  - gcc_impl_linux-64
  - gcc_linux-64
  - geos
  - geotiff
  - gettext
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - giflib
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - gxx_linux-64
  - harfbuzz
  - hdf4
  - hdf5
  - icu
  - jpeg
  - json-c
  - kealib
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libdap4
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgdal
  - libgfortran-ng
  - libgfortran5
  - libgit2
  - libglib
  - libgomp
  - libiconv
  - libkml
  - liblapack
  - libnetcdf
  - libnghttp2
  - libnsl
  - libopenblas
  - libpng
  - libpq
  - librttopo
  - libsanitizer
  - libspatialite
  - libsqlite
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzip
  - libzlib
  - lz4-c
  - make
  - ncurses
  - nspr
  - nss
  - numpy
  - openjpeg
  - openssl
  - pango
  - pcre
  - pcre2
  - pip
  - pixman
  - poppler
  - poppler-data
  - postgresql
  - proj
  - pthread-stubs
  - python
  - python_abi
  - r-askpass
  - r-base
  - r-cli
  - r-credentials
  - r-curl
  - r-gert
  - r-glue
  - r-jsonlite
  - r-openssl
  - r-rlang
  - r-rstudioapi
  - r-sys
  - r-vctrs
  - r-zip
  - readline
  - sed
  - setuptools
  - sqlite
  - sysroot_linux-64
  - tiledb
  - tk
  - tktable
  - tzcode
  - tzdata
  - wheel
  - xerces-c
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - zlib
  - zstd
  - pip:
    - gdal==3.3.3
