name: decon_MuSiC

channels:
  - bioconda
  - conda-forge

dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - binutils_impl_linux-64
  - binutils_linux-64
  - bioconductor-biobase
  - bioconductor-biocgenerics
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - curl
  - expat
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gcc_impl_linux-64
  - gcc_linux-64
  - geos
  - gettext
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - gxx_linux-64
  - harfbuzz
  - icu
  - jpeg
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libgit2
  - libglib
  - libgomp
  - libiconv
  - liblapack
  - libnghttp2
  - libopenblas
  - libpng
  - libsanitizer
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - lz4-c
  - make
  - ncurses
  - openssl
  - pandoc
  - pango
  - pcre
  - pcre2
  - pixman
  - pthread-stubs
  - r-askpass
  - r-assertthat
  - r-backports
  - r-base
  - r-base64enc
  - r-biocmanager
  - r-boot
  - r-brew
  - r-brio
  - r-bslib
  - r-cachem
  - r-callr
  - r-caret
  - r-class
  - r-cli
  - r-clipr
  - r-coda
  - r-codetools
  - r-colorspace
  - r-commonmark
  - r-conquer
  - r-cpp11
  - r-crayon
  - r-credentials
  - r-curl
  - r-data.table
  - r-desc
  - r-devtools
  - r-diffobj
  - r-digest
  - r-downlit
  - r-dplyr
  - r-e1071
  - r-ellipsis
  - r-energy
  - r-evaluate
  - r-fansi
  - r-farver
  - r-fastmap
  - r-fontawesome
  - r-foreach
  - r-fs
  - r-future
  - r-future.apply
  - r-generics
  - r-gert
  - r-ggplot2
  - r-gh
  - r-gitcreds
  - r-globals
  - r-glue
  - r-gower
  - r-gsl
  - r-gtable
  - r-hardhat
  - r-highr
  - r-htmltools
  - r-htmlwidgets
  - r-httpuv
  - r-httr
  - r-ini
  - r-ipred
  - r-isoband
  - r-iterators
  - r-jquerylib
  - r-jsonlite
  - r-kernsmooth
  - r-knitr
  - r-labeling
  - r-later
  - r-lattice
  - r-lava
  - r-lifecycle
  - r-listenv
  - r-lubridate
  - r-magrittr
  - r-mass
  - r-matrix
  - r-matrixmodels
  - r-matrixstats
  - r-mcmc
  - r-mcmcpack
  - r-memoise
  - r-mgcv
  - r-mime
  - r-miniui
  - r-modelmetrics
  - r-munsell
  - r-nlme
  - r-nnet
  - r-nnls
  - r-numderiv
  - r-openssl
  - r-parallelly
  - r-pillar
  - r-pkgbuild
  - r-pkgconfig
  - r-pkgdown
  - r-pkgload
  - r-plyr
  - r-praise
  - r-prettyunits
  - r-proc
  - r-processx
  - r-prodlim
  - r-profvis
  - r-progressr
  - r-promises
  - r-proxy
  - r-ps
  - r-purrr
  - r-quantreg
  - r-r6
  - r-ragg
  - r-rappdirs
  - r-rcmdcheck
  - r-rcolorbrewer
  - r-rcpp
  - r-rcpparmadillo
  - r-rcppeigen
  - r-recipes
  - r-rematch2
  - r-remotes
  - r-reshape2
  - r-rgeos
  - r-rlang
  - r-rmarkdown
  - r-roxygen2
  - r-rpart
  - r-rprojroot
  - r-rstudioapi
  - r-rversions
  - r-sass
  - r-scales
  - r-sessioninfo
  - r-seuratobject
  - r-shiny
  - r-sourcetools
  - r-sp
  - r-sparsem
  - r-squarem
  - r-stringi
  - r-stringr
  - r-survival
  - r-sys
  - r-systemfonts
  - r-testthat
  - r-textshaping
  - r-tibble
  - r-tidyr
  - r-tidyselect
  - r-timedate
  - r-tinytex
  - r-urlchecker
  - r-usethis
  - r-utf8
  - r-vctrs
  - r-viridislite
  - r-waldo
  - r-whisker
  - r-withr
  - r-xfun
  - r-xml2
  - r-xopen
  - r-xtable
  - r-yaml
  - r-zip
  - readline
  - sed
  - sysroot_linux-64
  - tk
  - tktable
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - zlib
  - zstd
