name: /nfs/research/irene/annavp/github/CATD_snakemake/.snakemake/conda/e78753492fdd8109a5c7bca53031b742_
channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - _sysroot_linux-64_curr_repodata_hack
  - argcomplete
  - binutils_impl_linux-64
  - binutils_linux-64
  - bioconductor-annotationdbi
  - bioconductor-biobase
  - bioconductor-biocgenerics
  - bioconductor-biostrings
  - bioconductor-data-packages
  - bioconductor-genomeinfodb
  - bioconductor-genomeinfodbdata
  - bioconductor-go.db
  - bioconductor-impute
  - bioconductor-iranges
  - bioconductor-keggrest
  - bioconductor-pcamethods
  - bioconductor-preprocesscore
  - bioconductor-s4vectors
  - bioconductor-xvector
  - bioconductor-zlibbioc
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - curl
  - expat
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gcc_impl_linux-64
  - gcc_linux-64
  - gettext
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - gxx_linux-64
  - harfbuzz
  - icu
  - jpeg
  - jq
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libexpat
  - libffi
  - libgcc
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgfortran
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - liblapack
  - libnghttp2
  - libnsl
  - libopenblas
  - libpng
  - libsanitizer
  - libsqlite
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - lz4-c
  - make
  - ncurses
  - openblas=0.3.3
  - openssl
  - pandoc
  - pango
  - pcre
  - pcre2
  - pip
  - pixman
  - pthread-stubs
  - python
  - python_abi
  - pyyaml
  - r-acepack
  - r-askpass
  - r-assertthat
  - r-backports
  - r-base
  - r-base64enc
  - r-bibtex
  - r-bit
  - r-bit64
  - r-bitops
  - r-blob
  - r-boot
  - r-brew
  - r-brio
  - r-bslib
  - r-cachem
  - r-callr
  - r-checkmate
  - r-class
  - r-cli
  - r-cluster
  - r-codetools
  - r-colorspace
  - r-comics
  - r-commonmark
  - r-cpp11
  - r-crayon
  - r-curl
  - r-data.table
  - r-dbi
  - r-deldir
  - r-desc
  - r-diffobj
  - r-digest
  - r-doparallel
  - r-dorng
  - r-dynamictreecut
  - r-e1071
  - r-ellipsis
  - r-energy
  - r-evaluate
  - r-fansi
  - r-farver
  - r-fastcluster
  - r-fastmap
  - r-fontawesome
  - r-foreach
  - r-foreign
  - r-formula
  - r-fs
  - r-ggplot2
  - r-glmnet
  - r-glue
  - r-gridextra
  - r-gsl
  - r-gtable
  - r-highr
  - r-hmisc
  - r-htmltable
  - r-htmltools
  - r-htmlwidgets
  - r-httr
  - r-interp
  - r-isoband
  - r-iterators
  - r-itertools
  - r-jpeg
  - r-jquerylib
  - r-jsonlite
  - r-knitr
  - r-labeling
  - r-lattice
  - r-latticeextra
  - r-lifecycle
  - r-magrittr
  - r-mass
  - r-matrix
  - r-matrixstats
  - r-memoise
  - r-mgcv
  - r-mime
  - r-missforest
  - r-munsell
  - r-nlme
  - r-nnet
  - r-nnls
  - r-openssl
  - r-pheatmap
  - r-pillar
  - r-pkgconfig
  - r-pkgload
  - r-pkgmaker
  - r-plogr
  - r-png
  - r-praise
  - r-processx
  - r-proxy
  - r-ps
  - r-purrr
  - r-quantmod
  - r-r6
  - r-randomforest
  - r-ranger
  - r-rappdirs
  - r-rcolorbrewer
  - r-rcpp
  - r-rcppeigen
  - r-rcurl
  - r-registry
  - r-rematch2
  - r-rlang
  - r-rmarkdown
  - r-rngtools
  - r-roxygen2
  - r-rpart
  - r-rprojroot
  - r-rsqlite
  - r-rstudioapi
  - r-sass
  - r-scales
  - r-shape
  - r-stringi
  - r-stringr
  - r-survival
  - r-sys
  - r-testthat
  - r-tibble
  - r-tinytex
  - r-ttr
  - r-utf8
  - r-vctrs
  - r-viridis
  - r-viridislite
  - r-waldo
  - r-withr
  - r-xfun
  - r-xml2
  - r-xtable
  - r-xts
  - r-yaml
  - r-zoo
  - readline
  - sed
  - setuptools
  - sysroot_linux-64
  - tk
  - tktable
  - toml
  - tomlkit
  - tzdata
  - wheel
  - xmltodict
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - yaml
  - yq
  - zlib
  - zstd
prefix: /nfs/research/irene/annavp/github/CATD_snakemake/.snakemake/conda/e78753492fdd8109a5c7bca53031b742_
