name: results_explore

channels:
  - conda-forge

dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - binutils_impl_linux-64
  - binutils_linux-64
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - curl
  - expat
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gcc_impl_linux-64
  - gcc_linux-64
  - gettext
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - gxx_linux-64
  - harfbuzz
  - icu
  - jpeg
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - liblapack
  - libnghttp2
  - libopenblas
  - libpng
  - libsanitizer
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - lz4-c
  - make
  - ncurses
  - openssl
  - pandoc
  - pango
  - pcre
  - pcre2
  - pixman
  - pthread-stubs
  - r-askpass
  - r-assertthat
  - r-backports
  - r-base
  - r-base64enc
  - r-bit
  - r-bit64
  - r-blob
  - r-boot
  - r-brio
  - r-broom
  - r-bslib
  - r-cachem
  - r-callr
  - r-caret
  - r-cellranger
  - r-class
  - r-cli
  - r-clipr
  - r-codetools
  - r-colorspace
  - r-cpp11
  - r-crayon
  - r-curl
  - r-data.table
  - r-dbi
  - r-dbplyr
  - r-desc
  - r-diffobj
  - r-digest
  - r-dplyr
  - r-dtplyr
  - r-e1071
  - r-ellipsis
  - r-energy
  - r-evaluate
  - r-fansi
  - r-farver
  - r-fastmap
  - r-forcats
  - r-foreach
  - r-fs
  - r-future
  - r-future.apply
  - r-gargle
  - r-generics
  - r-ggplot2
  - r-globals
  - r-glue
  - r-googledrive
  - r-googlesheets4
  - r-gower
  - r-gridextra
  - r-gsl
  - r-gtable
  - r-hardhat
  - r-haven
  - r-highr
  - r-hms
  - r-htmltools
  - r-httr
  - r-ids
  - r-ipred
  - r-isoband
  - r-iterators
  - r-jquerylib
  - r-jsonlite
  - r-kernsmooth
  - r-knitr
  - r-labeling
  - r-lattice
  - r-lava
  - r-lifecycle
  - r-listenv
  - r-lsa
  - r-lubridate
  - r-magrittr
  - r-mass
  - r-matrix
  - r-memoise
  - r-mgcv
  - r-mime
  - r-modelmetrics
  - r-modelr
  - r-munsell
  - r-nlme
  - r-nnet
  - r-numderiv
  - r-openssl
  - r-parallelly
  - r-pillar
  - r-pkgconfig
  - r-pkgload
  - r-plyr
  - r-praise
  - r-prettyunits
  - r-proc
  - r-processx
  - r-prodlim
  - r-progress
  - r-progressr
  - r-proxy
  - r-ps
  - r-purrr
  - r-r6
  - r-rappdirs
  - r-rcolorbrewer
  - r-rcpp
  - r-readr
  - r-readxl
  - r-recipes
  - r-rematch
  - r-rematch2
  - r-reprex
  - r-reshape2
  - r-rlang
  - r-rmarkdown
  - r-rpart
  - r-rprojroot
  - r-rstudioapi
  - r-rvest
  - r-sass
  - r-scales
  - r-selectr
  - r-snowballc
  - r-squarem
  - r-stringi
  - r-stringr
  - r-survival
  - r-sys
  - r-testthat
  - r-tibble
  - r-tidyr
  - r-tidyselect
  - r-tidyverse
  - r-timedate
  - r-tinytex
  - r-tzdb
  - r-utf8
  - r-uuid
  - r-vctrs
  - r-viridis
  - r-viridislite
  - r-vroom
  - r-waldo
  - r-withr
  - r-xfun
  - r-xml2
  - r-yaml
  - readline
  - sed
  - sysroot_linux-64
  - tk
  - tktable
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - zlib
  - zstd
  - r-polychrome
