name: decon_CPM

channels:
  - bioconda
  - conda-forge

dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - binutils_impl_linux-64
  - binutils_linux-64
  - bioconductor-limma
  - blosc
  - boost-cpp
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - cfitsio
  - curl
  - expat
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - freexl
  - fribidi
  - gcc_impl_linux-64
  - gcc_linux-64
  - geos
  - geotiff
  - gettext
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - giflib
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - gxx_linux-64
  - harfbuzz
  - hdf4
  - hdf5
  - icu
  - jpeg
  - json-c
  - kealib
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libdap4
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgdal
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - libkml
  - liblapack
  - libnetcdf
  - libnghttp2
  - libnsl
  - libopenblas
  - libpng
  - libpq
  - librttopo
  - libsanitizer
  - libspatialite
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzip
  - libzlib
  - lz4-c
  - make
  - ncurses
  - nspr
  - nss
  - openjpeg
  - openssl
  - pango
  - pcre
  - pcre2
  - pixman
  - poppler
  - poppler-data
  - postgresql
  - proj
  - pthread-stubs
  - r-backports
  - r-base
  - r-boot
  - r-brio
  - r-callr
  - r-cli
  - r-codetools
  - r-colorspace
  - r-crayon
  - r-desc
  - r-diffobj
  - r-digest
  - r-dosnow
  - r-dotcall64
  - r-ellipsis
  - r-energy
  - r-evaluate
  - r-fansi
  - r-farver
  - r-fields
  - r-foreach
  - r-fs
  - r-ggplot2
  - r-glue
  - r-gridextra
  - r-gsl
  - r-gtable
  - r-isoband
  - r-iterators
  - r-jsonlite
  - r-labeling
  - r-lattice
  - r-liblinear
  - r-lifecycle
  - r-magrittr
  - r-maps
  - r-mass
  - r-matrix
  - r-mgcv
  - r-munsell
  - r-nlme
  - r-pillar
  - r-pkgconfig
  - r-pkgload
  - r-praise
  - r-processx
  - r-ps
  - r-r6
  - r-raster
  - r-rcolorbrewer
  - r-rcpp
  - r-rematch2
  - r-rlang
  - r-rprojroot
  - r-scales
  - r-scbio
  - r-snow
  - r-sp
  - r-spam
  - r-terra
  - r-testthat
  - r-tibble
  - r-utf8
  - r-vctrs
  - r-viridis
  - r-viridislite
  - r-waldo
  - r-withr
  - readline
  - sed
  - snappy
  - sqlite
  - sysroot_linux-64
  - tiledb
  - tk
  - tktable
  - tzcode
  - tzdata
  - xerces-c
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - zlib
  - zstd
